<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bank Website</title>
    <style>
        #maindiv{

            width: 100%;
            height: auto;
            background-color: white;
        }
        #logoandname{
            height: 200px;
           
            position: relative;

        }
        #logoandname img{
            width: 100px;
            height: 100px;
            margin-top: 10px;
        }
        #logoandname img,p{
            display: inline-block;
            line-height: 50px;
        }
        #logoandname p{

            margin-left: 600px;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
    
        }
        #navbar{

            width: 100%;
            height: 80px;
            background-color: blueviolet;
            border-radius: 3px;
        }
        #navbar a{

            line-height: 80px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-left: 50px;
            margin-right: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #deleteform{

            background-color: bisque;
            height: 800px;

        }

        #deleteform span{
            font-size: 30px;
            font-weight: bold;
        }
        #deleteform input{

            width: 300px;
            height: 30px;
        }

        
    </style>
</head>
<body>
    <div id="maindiv">
        <nav id="logoandname">
            <img src="banklogo.png" alt="">
        
            <p>Banking Website</p>
            
          
            
        </nav>
        <nav id="navbar">
            <center>
                <a href="Welcome.html">Home</a>
                <a href="Insert.html">Insert</a>
                <a href="View.jsp">View</a>
                <a href="Update.html">Update</a>
                <a href="Login.html">Logout</a>
            </center>
        </nav>
        <div id="deleteform">
            <span>Enter the account number to delete</span>
            <br>
            <br>
            <form action="Delete.jsp">
                <input type="number" name="delacno" placeholder="Account Number" required>
                <br>
                <br>
                <br>
                <input type="submit" value="Delete">
            </form>



        </div>
    </div>

</body>
</html>